10月은 그레고리曆에서 한 해의 열 番째 달이며, 31日까지 있다.
英語의 October는 옥타비아누스에서 由來되었다.
11月은 그레고리曆에서 한 해의 열한 番째 달이며, 30日까지 있다.
2月은 그레고리曆에서 한 해의 두 番째 달이며, 平年일 때에는 28日, 閏年일 때에는 29日까지 있다.
3月은 그레고리曆에서 한 해의 세 番째 달이며, 31日까지 있다.
4月은 그레고리曆에서 한 해의 네 番째 달이며, 30日까지 있다.
7月은 그레고리曆에서 한 해의 일곱 番째 달이며, 31日까지 있다.
9月은 그레고리曆에서 한 해의 아홉 番째 달이며, 30日까지 있다.
많은 리눅스 配布版에 包含되어 있기도 하다.
게임은 紀元前 4000年傾부터 始作된다.
플레이어는 自身의 部族의 指導者가 되어 몇 世紀에 걸쳐 文明의 백성을 이끌게 된다.
硏究하여 發見한 새로운 技術로, 새로운 建築物을 建設하거나 새로운 유닛을 生産하는 것이 可能하게 된다.
플레이어는 다른 플레이어와 戰爭을 하거나 外交 關係를 맺는 것이 可能하다.
게임은 어느 文明이 다른 모든 文明을 征服하거나 플레이어가 宇宙로 進出하거나, 아니면 해가 지나 게임 終了 時點에 到達했을 境遇에 끝나게 된다.
하나 以上의 文明이 게임 終了 時點에 到達한 경우, 가장 點數가 높은 플레이어가 勝利하게 된다.
點數는 文明의 領土 크기, 財産, 文化와 科學의 發達 定度에 따라 매기게 된다.
Freeciv는 設定이 매우 柔然한 편이다.
Freeciv의 獨自的인 規則로 게임을 進行하거나 文明, 文明 II 모드, 아니면 커스텀 모드로 플레이할 수 있다.
Freeciv는 TCP/IP를 使用해 中央 서버에 接續한다.
혼자서 人工 知能인 컴퓨터와 對決을 벌이거나, 다른 플레이어와 멀티 플레이어 게임을 할 수 있다.
싱글 플레이어 게임은, 단지 1名의 人間 플레이어가 로컬 서버에 接續 하는 方式으로 進行한다.
Freeciv 2.0 버전 以上은 싱글 플레이어 게임의 境遇 自動的으로 서버를 始作한다.
1名 또는 여러 名의 플레이어는 게임의 管理者가 되어 게임의 規則을 變更할 수 있다.
一般的으로 바꿀 수 있는 規則은 아래와 같다.
게임은 턴제이지만, 각 플레이어는 同時에 게임을 進行한다.
하지만 컴퓨터 플레이어는 따로 行動한다.
2.0.0 未滿의 버전에서는, 컴퓨터 플레이어는 人間의 플레이어와 外交 關係를 맺을 수 없었다.
하지만 2.0.0 以上의 버전에서는, 固定的인 外交 關係를 맺는 것이 能하게 되었다.
Freeciv는 또한 잘 알려진 많은 리눅스 配布版에 包含되어 있다.
컴퓨터 符號.
ㄱ은 한글의 子音 中 첫째 글자이다.
訓民正音에 따르면 ㄱ이 나타내는 소리는 牙音이며, 소리가 만들어질 때의 혀 모습을 왼쪽에서 바라본 모양을 본따서 만들어졌다.
京畿道는 大韓民國의 中西部에 있는 道이다.
高陽市는 韓國 京畿道 中西部에 있는 市이다.
昌陵川 等의 河川이 흐르며 漢江과 접해 있다.
以上 3個 區가 있다.
實例로 古代 이집트의 壁畵에는 고양이를 새 사냥에 利用하는 그림이 있다.
品種은 長毛種, 中毛種, 短毛種으로 나뉘며.
短毛種의 代表種은 아비니시안 고양이, 長毛種의 代表種은 페르시안 고양이가 있다.
이 글에서 다루는 科學은 後者의 意味이다.
科學의 分野들은 크게 다음의 두 分類로 나눌 수 있다.
그러나 數學은 科學의 여러 分野에 걸쳐 매우 重要한 要素로서 利用되고 있으며, 歷史的으로 數學과 科學은 서로 多樣한 影響을 주고 받으며 함께 成長해 왔다.
王位 繼承律에 따라 世襲하는 경우가 많으나, 君主를 選擧로 뽑는 경우도 있다.
그레고리曆
그레고리력의 1年은 365日 또는 366日이다.
氣候는 오랜 期間 동안의 平均的인 날씨이다.
一般的으로 30年間의 平均을 利用한다.
南아메리카
"南아메리카"란 이름은 1580年 地圖 製作者 마르틴 발트제뮐러와 마티아스 링만이 아메리카 大陸이 東印度가 아닌 新世界임을 主張한 最初의 유럽人인 아메리고 베스푸치 이름에서 지은 데서 나온 말이다.
南아메리카 大陸의 面積은 17,840,000 平方킬로미터로, 地平面의 약 3.5%를 차지한다.
南아메리카는 4번째로 큰 大陸이고 人口로는 5번째로 많다. 國家 目錄.
이들을 가나다 順으로 羅列하면 다음과 같다.
카리브와 맞닿은 남아메리카 國家들은 또 카리브 남아메리카로 칭하기도 한다.
이런 풍부한 자원은 남아메리카 國家의 주요 소득원으로 전쟁이나 급속한 경제 발전 시기에 중요한 역할을 해왔다.
아르헨티나, 브라질, 칠레, 우루과이의 정부들은 1960年대와 1970年대 미국이 지원한 군사 독재로 전복되기도 했다.
독재 정부는 반대파를 억누르려고 수만명의 사람들을 정치범으로 잡아 가두었으며, 독재 國家간의 협조로 상당수는 고문받고 살해되었다.
1980年대와 1990年대 페루는 내부 분쟁에 시달렸다.
콜롬비아에서는 1964年 마르크스주의 게릴라가 봉기하여 지금은 여러 불법 좌익 군사조직과 마약 군벌로 자라나 아직도 국내 군사 분쟁을 겪고 있다.
그러나 1980年대부터 민주화 물결이 대륙 전역으로 퍼지면서, 오늘날 민주 정치가 자리잡게 되었다.
1980年대말 외채는 심각한 문제로 발전했으며, 몇몇 國家들은 굳건한 민주정치에도 불구하고, 잘못된 경제 정책을 반복하지 않고 그런 위기를 해결할 역량에 미치지 못하고 있는데, 21세기 초 최근의 아르헨티나 채무 불이행이 그 예이다.
21세기 벽두 첫 10年을 맞는 칠레, 우루과이, 브라질, 아르헨티나, 에콰도르, 볼리비아, 파라과이, 베네수엘라 같은 남아메리카 정치에는 사회주의자 지도자들을 위시한 좌파 열풍이 불고 있다.
이러한 좌파 도미노 현상에도 불구하고, 대부분의 남아메리카 國家들은 자유 시장 정책을 지키고 있으며, 대륙간 통합으로 진일보하고 있다.
모든 남아메리카 國家들이 역사적으로 높은 인플레이션에 시달린 바 있기 때문에, 이 지역의 금리는 높고 투자는 저조한 편이다.
칠레는 예외적으로 1973年 군사 독재 이래로 자유시장 경제정책을 시행하여 1990年대 초 민주화 이후 소비가 증가하고 있다.
2008年 8월 초, 베네수엘라 대통령 우고 차베스는 아르헨티나, 브라질의 지도자들과 라틴 아메리카 통합에 대해 언명한 바 있다.
남아메리카는 전 세계 최고의 蹴球실력을 보유한 대륙이다.
하지만 플레이오프를 북중미와 겨루기 때문에 사실상 남미에 소속된 蹴球 國家대표팀은 월드컵 본선에 50%의 확률로 진출하며 이 중 브라질과 아르헨티나는 월드컵 본선에 고정적으로 진출한다.
더군다나 남미의 10개국이 거둔 역대 FIFA 월드컵 우승총합이 9회에 달해 월드컵 무대에서의 각 國家별 평균 기록이 무려 1회 우승에 달한다.
主로 日本에서 製作된 漫畵나 애니메이션 및 게임 等의 媒體에 對해 使用되나, 때로는 韓國에서 만들어진 作品이나 小說, 映畵 等의 媒體로까지 範圍가 넓어지기도 한다.
基本的으로 資本主義 市場經濟 體制를 維持하고 있으며, 混合資本主義 體制를 擇하고 있다.
2002年 2月 12日, 鐵道運行이 中斷된 지 52年 만에 臨津江을 건너가는 특별 望拜列車가 都羅山驛까지 運行되었다.
2002年 2月 20日, 大韓民國의 大統領 金大中과 美國의 大統領 조지 W.
부시가 이 驛을 訪問, 演說하고 鐵道 沈木에 署名하는 行事를 하여 韓半島 統一 念願을 象徵하는 代表的인 場所가 되었다.
3面 5線의 乘降場이 있는 地上驛이다.
驛訪問 記念 스탬프도 備置되어 있다.
東아시아
首都는 리가이다.
首都는 모스크바이다.
이 後, 로마人이 43年에 론디니움이라는 要塞를 建設한 것이 그 始初이다.
게르만族의 部族인 색슨族, 앵글族, 유트族이 브리튼 섬의 東部를 攻擊하여, 結局 그곳에 定着하여 王國을 세운다.
그래서 런던은 새로운 都市로 繁榮하였다.
1209年에는 런던 브리지가 템스江에 첫 돌다리로 세워졌다.
後에 나무 다리로 變하였다가 가끔씩 再建하였다.
1100年代에는 런던의 工藝와 商業의 길드가 發達하기 始作하였다.
길드는 各各 同業끼리 熟練工과 商人들을 象徵하였다.
길드의 組合員들은 1190年代에 런던의 첫 市場을 뽑았다.
1215年에 존王이 런던이 자기 뜻으로 統治되는 것을 確立하였다.
歷史家들의 主張으로는 1400年代에 런던의 人口가 約 75,000名이었다고 한다.
商人들이 富裕해지면서, 華麗한 집들을 짓기 始作하였다.
윌리엄 셰익스피어가 活動한 時期가 바로 이때였다.
黑死病이 1655年에 都市를 荒廢시키기 始作하였다.
1666年 9月 2日에 大火災가 일어났다.
그는 火災로 因하여 破壞된 많은 建物들을 再建하였다.
많은 商人들도 웨스트 엔드로 옮겨갔다.
런던의 비지니스들은 곧 回復되었다.
1800年代에는 런던이 世界에서 가장 큰 都市로 알려졌다.
都市의 商人들과 銀行家들은 莫大한 幸運을 만들었다.
産業革命은 런던에 繁映은 勿論 苦痛을 끼치기도 하였다.
부두, 工場, 倉庫에서 일하는 사람들은 가난한 사람들이었고, 複雜하고 病이 옮는 貧民窟에서 살기 始作하였다.
後에 슬럼 雰圍氣는 徐徐히 나아지기 始作하였다.
交通의 發達과 함께, 외곽의 繁榮이 始作되었다.
1750年에는 웨스트민스터 다리가 세워졌고, 그 後에 數많은 다리들이 세워졌다.
그레이터런던이 그해에 成立되었고, 다음 해에 28個의 自治區가 생겼다.
그러나, 곧 런던은 再建되어 英國의 政治, 經濟, 文化의 中心地로 發達하였다.
20世紀 동안에 植民地들이 獨立되자, 그 나라들로부터 들어오는 移民들이 急增하였다.
最近에는 폴란드人들도 돈벌이를 爲해 런던에 들어오기 始作하였으며, 濠洲와 뉴질랜드의 젊은이들도 그 目的으로 들어오는 편이다.
中國人들도 많이 살고 있다.
또한 英語學習을 目的으로 하는 短期滯留者들도 많은 편이다.
런던에서 第一가는 工業은 出版業이고, 纖維, 機械, 藥品 等의 製造業이 發達하였다.
센트럴 런던 地域으로 進入하는 車輛에는 混雜通行料가 賦課된다.
Pancras)驛에서는 海底터널을 通하여 프랑스와 벨기에로 갈 수 있는 유로스타를 利用할 수 있다.
레몬은 귤屬의 과일이다.
地中海性 氣候의 影響으로 여름에는 高溫乾燥하다.
다른 팬 文化의 境遇와 마찬가지로, 漫畵 및 애니메이션은 作家의 생각에 따라 모에 오타쿠들에 對해 支持하거나 反對하는 立場을 가지기도 한다.
모에함을 나타내는 代表的인 特徵들로는 캐릭터의 身體的 條件이나 感性的 特徵 或은 불쌍하다고 여겨질만 한 弱點을 갖고 그것을 克復하기 爲해 努力하는 모습 等이 있다.
實際로 모에 캐릭터의 性格은 말괄량이에서 빈정대기 좋아하는 冷笑主義者까지 多樣하다.
또한 女性向 作品의 登場人物이 男性 팬을 끌어모으는 境遇도 많은데, 代表的인 例로는 카드캡터 체리의 키노모토 사쿠라가 있다.
一盤的으로 大洋과 連結된 넓은 海域을 意味하며, 카스피海나 死海처럼 陸地에 둘러싸인 경우도 바다로 分類하기도 한다.
네덜란드, 프랑스, 룩셈부르크, 獨逸과 國境을 接하고 있으며 베네룩스 3國 中 하나이다.
이 나라의 言語狀況을 살피기 위해서는 1993年에 改訂한 憲法과 그에 따른 聯邦制의 構造를 먼저 理解할 수 있어야 한다.
겉보리는 주로 嶺南에서, 쌀보리는 주로 湖南에서 많이 栽培된다.
옛 居柒山國은 居柒山郡이 되고 從拔城은 "큰 시루"라는 뜻의 大甑縣이 되었다.
대증현은 東平縣으로 改名되어 機張縣과 함께 東萊郡의 管轄縣이 되었다.
高麗時代인 1018年 東萊郡이 東萊縣으로 格下되고 蔚州의 屬縣이 되며 東萊郡의 屬縣이던 東平縣은 梁州의 屬縣이 되었다.
1397年 東萊郡에 鎭이 設置되었다.
1592年 蔚山 개운포에 있던 경상좌수영을 東萊府 남촌면으로 옮겼다.
1949年 釜山府는 釜山市로 改稱되었다.
釜山外國語大學校는 大韓民國의 私立 大學校로 釜山廣域市 南部에 있다.
海洋學에서는 大西洋의 一部로 보기도 한다.
넓이는 14,090,000 km²로 다섯 大洋 中 가장 작다.
北아메리카
腐男子는 男性의 同性愛를 그린 小說이나 漫畵를 좋아하는 男性을 가리키는 單語이다.
밥이나 떡을 해서 먹으며, 食醯같은 飮料나 燒酒, 淸酒 等 술의 原料가 된다.
海岸線은 濟州市와 마찬가지로 單調롭고 여러 섬들이 位置해 있다.
馬羅島는 西歸浦市 最南端의 섬이자 大韓民國 最南端의 섬이다.
世紀는 西曆에서 100年 單位로 年度를 끊은 것을 말한다.
서울特別市
서울特別市廳
이 建物은 6차례 增築되었다.
城南市는 大韓民國 京畿道 中央에 있는 市이다.
이 中 아시아, 유럽, 아프리카는 文化的으로 일찍부터 開發되어 舊大陸, 나머지 4大陸은 新大陸이라고 한다.
南極大陸이 特히 높은 것은 平均 2000m에 達하는 氷河가 地上을 덮고 있기 때문이다.
海洋에는 太平洋, 大西洋, 印度洋의 3大洋 外에 그 附屬海로 地中海가 있다.
그러나 大體로 地中海라 함은 유럽 地中海를 일컫는 말이다.
例를 들어 南아프리카共和國의 行政府는 프리토리아에, 立法府는 케이프타운에, 司法府는 블룸폰테인에 있다.
1523年 스웨덴 王으로 卽位한 구스타브 1世 바사는 1718年까지 繼續된 바사 王朝의 界譜를 確立하고 루터敎로 移行하는 宗敎改革을 强行하였다.
1611年 구스타브 2世 아돌프의 卽位와 함께 스웨덴은 루터敎로 復歸하였다.
이름의 柳來.
獨逸人 地圖 制作者 마르틴 발트제뮐러가 이탈리아人 探險家 아메리고 베스푸치의 이름을 따서 地圖를 만들면서 아메리카란 이름이 붙었다.
亞細亞 地域은 大陸과 印度洋 및 太平洋의 隣接 群島를 包含한다.
女性向 系列 同人誌는 거의 야오이物이다.
原來 야오이라는 表現은 男性 캐릭터들간의 同性愛를 다룬 팬 漫畵, 特히 同人誌 따위를 일컫는 말이었다.
이 말은 애니메이션, 漫畵 그리고 팬 픽션에 登場하는 男性間의 性的 혹은 浪漫的 內容物을 일컫는 普遍的인 表現으로 使用되고 있다.
日本에는 BL 漫畵를 專門으로 다루는 市場이 確立되어 있으며, 同人誌 市場 亦是 隆盛하고 있다.
現在 에스페란토는 旅行, 意思交換, 文化 交換, 片志, 言語敎育 등 많은 곳에서 使用되고 있다.
歷史라는 槪念은 또한 넓은 意味에서 事件이나 事物의 자취를 總稱하는 데 쓰이기도 한다.
예수傳道團
現在 世界에서 가장 큰 宣敎團體로 評價받고 있다.
오렌지는 귤屬에 屬하는 과일이다.
위키미디어 共用
公用에 올라온 미디어 파일은 위키百科, 위키冊, 위키뉴스 等의 다른 모든 위키미디어 프로젝트에서 함께 利用할 수 있다.
이 프로젝트는 2004年 3月에 提案되어 2004年 9月 4日에 始作되었다.
위키百科
2001年 1月 15日에 始作된 위키百科는 非營利 團體인 위키미디어 財團에서 運營하고 있다.
위키뉴스는 위키미디어 財團의 뉴스 소스이다.
위키미디어 財團
南쪽은 쿠웨이트와 사우디아라비아, 西쪽은 요르단, 北西쪽은 시리아, 北쪽은 터키, 東쪽은 이란과 國境을 接하고 있다.
日本의 國號는 日本語 名稱으로 ‘닛폰’ 또는 ‘니혼’이 使用되고 있다.
이는 日本語에서 漢字를 읽는 方式이 여러 가지이기 때문에 發生한 現像으로, 漢字로는 同一하게 일본이라 表記한다.
이 때문에 자퐁이라는 表記를 使用하기도 하였다.
이와 同時에 外國 營利法人이 醫療機關을 自由롭게 設立할 수 있고, 外國 病院의 內國人 診療도 許容된다.
濟州島는 섬이라는 地理的 特徵으로 因해 他 地域과 달리 3姓神話가 存在한다.
濟州特別自治道의 가장 큰 섬인 濟州島는 大韓民國에서 가장 큰 섬으로 面積이 1845.9km²이다.
가장 急한 傾斜가 5˚程度이므로 漢拏山을 中心으로 緩慢한 傾斜를 지니고 있다고 볼 수 있다.
地質은 玄武岩과 堆積岩層 等으로 構成되어 있다.
여러 섬들이 位置해 있으며 牛島가 濟州特別自治道의 有人島 中 가장 큰 섬이다.
楸子島는 濟州特別自治道 北西쪽 海上에 位置해 있다.
中國語를 歷史的으로 分類하면 다음과 같다.
참예수敎會
北西쪽과 西쪽은 獨逸, 南쪽은 오스트리아, 南東쪽은 슬로바키아, 北東쪽은 폴란드와 닿아 있다.
9世紀 末부터 14世紀 初까지 프르셰미슬 王朝가 다스렸다.
1993年에 平和的으로 슬로바키아와 分離하였다.
카페인은 中樞神經을 刺戟시켜 잠을 쫓으며, 腦 속의 도파민 濃度를 增加시킨다.
카페인의 敏感度는 個人에 따른 差異가 큰 것으로 알려져 있다.
1431年과 1442年사이에 세워졌다.
太平洋은 世界에서 가장 큰 大洋이다.
太平洋은 2萬 5千個 假量의 섬을 갖고 있으며, 이는 地球의 다른 모든 大洋의 섬을 합친 것보다 많은 數字이다.
이 섬들의 大部分은 赤道 南쪽에 位置해 있다.
太平洋에서 가장 큰 섬은 뉴기니 섬이다.
葡萄는 葡萄屬 植物의 總稱, 또는 그 열매를 말한다.
葡萄 열매는 加工되지 않은 狀態로도 먹을 수 있는 과일이며, 葡萄酒, 주스, 젤리 等을 만드는 데에도 使用된다.
乾葡萄를 만들어 使用하기도 한다.
흔히 볼 수 있는 보라色의 葡萄 외에도 빨강색, 보라색, 흰색, 綠색 등 多樣한 色의 種이 있다.
프로이센은 1864年 덴마크와의 戰爭으로 슐레스비히와 홀슈타인 地方을 獲得하였다.
그 地形的 模樣으로 因해 프랑스人들은 種種 이 곳을 L'Hexagone이라고 부른다.
500m 以上의 高地帶는 國土의 17.8%에 不過하고 250m 以下의 低地帶는 61.8%에 達할 程度로 廣大하다.
크리스티나 女王은 핀란드에서 文藝를 크게 振興시켜 투르쿠 大學이 이 무렵에 세워졌다.
最高 立法機關인 國會는 單院制로 200名의 議員들로 構成된다.
올란드 諸島는 外交와 國防을 除外한 分野에서 相當한 自治를 누리고 있다.
湖水 187,888個와 섬 179,584個가 있다.
섬들은 大部分 西南쪽에 있다.
이 時期를 南北國時代라고 한다.
918年에 王建이 王位에 올라 國號를 高麗로 바꾸고 首都를 開京으로 옮겼다.
東쪽 바다는 東海, 西쪽 바다는 黃海, 南쪽 바다는 南海이다.
皇帝의 아들은 王이나 親王으로 封해졌다.
다만 그 品格에서 陛下가 殿下보다 높았다.
以後 海水面이 上昇하면서 바다가 차츰 넓어졌다.
新羅 末에는 張保辜가 貿易路를 獨占하고 海上王으로 불리기도 했다.
李明博은 大韓民國의 第17代 大統領이다.
中華人民共和國과 러시아는 이 都市에 領事館을 두고 있다.
平野로는 輸城平野가 있으며, 主要 河川은 輸城川이다.
市의 東쪽에는 高抹山이 있는데, 市街地는 이 山에서 漸次 西쪽으로 뻗어나간 것이다.
東海의 影響으로 겨울에는 따뜻하고 여름에는 시원하다.
年間 降水量은 623.4mm로, 韓半島에서 降水量이 가장 적은 地方에 屬한다.
古代에는 高句麗, 渤海의 領土였다.
渤海가 滅亡한 뒤에는 金나라나 元나라의 支配下에 들어갔다.
高麗末에 鏡城郡로 編入되었다.
區域의 名稱은 다음과 같다.
그 外에 淸津製鋼所, 第2金屬聯合企業所 等 製鐵, 製鋼으로 有名한 都市이다.
淸津市는 바다에 接한 地域이기 때문에 水産業도 發達했다.
農業의 境遇, 輸城川 流域에서는 쌀도 生産되지만 大部分 菜蔬 等의 밭農事가 이루어진다.
荷役能力 800萬t, 水深 12m로, 2萬t級의 船舶이 入港할 수 있는 港口로, 西海岸의 南浦港에 匹敵하는 港口이다.
그러나 1990年代 以來의 經濟難으로 設備의 3/4가 休業 狀態이다.
警備艇 및 工作船이 碇泊하는 軍港이기 때문에, 港灣 周圍의 警備는 森嚴하다.
2000年 2月 4日에 發賣된 以後 1,600萬 張 以上이 販賣되어 PC 게임 中 世界的으로 第一 많은 販賣高를 올린 게임으로 記錄되었다.
總 일곱 個의 擴張板이 發賣되었으며, PC 버전 外에도 플레이스테이션, 엑스박스, 게임큐브 等의 콘솔 버전으로도 開發되었다.
온라인 버전 《심즈 온라인》으로도 製作되었으며, 2004년에는 後續作 《심즈 2》가 出市되었다.
심의 性格은 5個의 特性으로 되어있는데 趣向에 맞게 分配할 수 있다.
또한 머리와 바디를 自由롭게 選擇할 수 있다.
플레이어는 한번 敷地로 옮기면 다시 한번 심의 얼굴이나 이름, 性格 等을 바꿀 수 없다.
各各의 家族이 얼마나 있는지 相關없이 始作하는 家族에게 同一한 20,000 시몰레온을 提供하며 이 돈으로 住宅이나 빈 敷地를 購入해, 집을 짓거나 改造하고, 家具들을 購入해야 한다.
모든 建築 材料와 家具들은 타일에 맞게 製作되었고 90度로 돌리면서 놓을 수 있지만 對角線으로는 두지 못한다.
壁과 울타리는 四角形 가장자리에 對角線을 만들 수 있는데 그 곳에는 심이나 家具를 옮길 수 없다.
게임에는 150가지가 넘는 建築 素材들과 家具들을 購入 할 수 있다.
프랑스 革命
마르크스主義
이 過程은 經濟的, 科學技術的, 社會文化的, 政治 權力과 맞물려 있다.
近代化와 함께 始作되었다는 見解가 있는 反面, 人類의 歷史 始作부터 世界化가 進行되었다는 見解도 있다.
世界化의 過程은 一般的으로 經濟的인 關係를 일컫는 境遇가 많지만, 最近에는 文化的인 側面의 世界化에 對한 論議가 活潑하다.
中華人民共和國과 臺灣 人口의 大部分을 차지하고 있고, 東南亞시아, 北아메리카 等 世界 各地에서 居住하고 있다.
니코니코 動畵
줄여서 니코動이나 니코니코로도 稱한다.
니코니코 動畵 모바일 서비스를 運營하여, 日本에서는 携帶電話로도 사이트에 接續할 수 있다.
보잉은 크게 두 個의 會社로 나눌 수 있다.
보잉 綜合 防衛 시스템은 軍事와 宇宙에 關聯된 일을 맡고 있으며, 보잉 商業 航空은 民間 航空機를 製作하고 있다.
아이팟 터치 는 애플이 開發한 포터블 미디어 플레이어 로, 아이폰에서 電話, SMS, 3G 通信, GPS, 羅針盤 機能을 除去한 製品이다.
2007年 9月 5日, 애플은 애플의 特別 행사인 The Beat Goes On에서 一般에게 公開했다.
新世紀 에반게리온
인터넷에 블로거가 올린 한 두 文章 程度 分量의 斷片的 情報를 해당 블로그에 關心이 있는 個人들에게 實時間으로 傳達하는 새로운 通信 方式을 使用한다.
미니블로그 내의 利用者 사이에 서로 메시지를 主顧받는 形態를 하기도 한다.
짧은 텍스트 形態이므로, 實時間으로 情報가 업데이트가 된다.
따라서 使用者는 채팅을 하는 것과 비슷한 體驗을 얻을 수 있다.
結果的으로 블로그 + 메신저의 形態라고 할 수 있다.
寫眞이나 動映像, 웹사이트 URL 등을 올릴 수 있는 境遇도 있다.
컴퓨터 뿐 아니라 携帶電話 등을 써서 利用하기도 한다.
열 두 名이 參加해서, 마지막까지 살아남는 한 사람이 自身의 뒤를 이어 世界의 神이 되게 해주겠다는 것이었다.
게임에서 勝利하기 為해 參加者들은 各自의 日記帳을 利用해 相對方을 무찔러야 한다.
雪輝는 같은 班 女學生인 유노와 聯合하며, 게임을 進行하는 過程에서 由乃의 特異한 点을 하나 둘 알게 된다.
各 參加者는 데우스가 日記를 變化시킨 順序에 따라 1st에서 12th까지의 順序를 賦與받으며, 變化된 日記는 그 所有者들이 그동안 記錄했던 것과 같은 方式으로 앞으로 일어날 일을 豫言한다.
各 日記는 所有者의 性格이나 職業 및 그동안의 生活에 따라 다른 性質을 가진다.
모든 日記에는 短點이 있으나, 그 中에서도 特히나 도움이 되지 않는 日記도 있다.
日記는 未來의 記錄者의 觀點에서 記錄되는 것이므로, 記錄者가 狀況을 잘못 把握하여 記錄된 內容이 事實과 다를 수 있다.
또한 日記에 記錄된 것과 다른 行動을 함으로써 未來를 바꿀 수 있는데, 이 때는 日記의 豫言 內容도 함께 바뀐다.
PSP로 未來日記[13名째의 日記 所有者]가 發賣되었고 旣存 12th以外에 追加 13th가 나오면서 內容이 많이 바뀐다.
게임中 데우스에 依하면 그곳은 原來世界와 다른 게임用으로 만든 또 하나의 世界라고 한다.
崔英愛-金容沃 表記法은 崔英愛와 金容沃이 만든 外來語 表記法이다.
씨케이시스템이라고도 하며, 中國語와 日本語 表記法이 있다.
音聲的 表記가 아니라 音素的 表記를 使用한다.
世界的으로 音素的 表記가 아닌 音聲的 表記를 使用하는 國家는 韓國밖에 없기 때문이다.
金容沃 夫人이자 中國語學者인 崔英愛와 함께 1983年에 씨케이시스템을 만들고 이를 著書 《東洋學 어떻게 할 것인가?》에 公開하면서 原音主의 表記法을 主張했다.
가 1986年에 告示된 것을 生角해보면 相當히 빠른 偏異라 할 수 있다.
그는 하바드 옌칭 硏究所의 經驗을 살려 東洋學의 方法論을 構築하고자 했으며 用語에 대한 올바른 定立이 없으면 이후 學問의 토대가 닦일 수 없다는 主張을 펼쳤다.
그리고 그 明確한 用語의 飜譯, 構築을 爲해 日本語와 中國語 表記法을 만든 것이다.
《論語》는 孔子와 그 弟子들의 對話를 記錄한 冊으로 四書의 하나이다.
著者는 明確히 알려져 있지 않으나, 孔子의 弟子들과 그 門人들이 共同 編纂한 것으로 推定되고 있다.
한 사람의 著者가 一貫的인 構成을 바탕으로 敍述한 것이 아니라, 孔子의 生涯 全體에 걸친 言行을 모아 놓은 것이기 때문에 여타의 經典들과는 達理 格言이나 金言을 모아 놓은 듯한 性格을 띤다.
孔子가 弟子 및 여러 사람들의 質問에 對答하고 討論한 것이 '論'.
弟子들에게 詮解준 가르침을 '語'라고 부른다.
어떤 魔術의 禁書目錄
近木野 中哉가 漫畵化하여 2007年 5月부터 스퀘어 에닉스의 간간 코믹스로 發賣되고 있다.
애니메이션이 2009年 10月 3日부터 2010年 3月 20日까지 日本에서 放映되었다.
春秋五覇의 하나인 晉에서 分離된 나라이며, 魏나라, 趙나라와 더불어 晉이라고 일컬어진다.
그러나 紀元前 239年 晉나라의 將軍 夢梧의 攻擊으로 성 13곳을 빼앗겼고 곧이어 紀元前 230年 다시 진나라의 大攻勢로 韓王 安이 스스로 降伏하면서 韓나라는 滅亡했다.
現代 生物學은 基本的으로 分子生物學을 背景으로 하고 있다.
分子生物學 硏究者들은 分子生物學 特有의 技法을 使用한다.
中國朝鮮말은 中華人民共和國에 居住하는 朝鮮族 사이에서 使用되는 韓國語를 가리킨다.
‘朝鮮말規範輯’은 語彙에 關한 規範을 덧붙이고, 一部를 가필 修訂한 改訂版이 1984年에 만들어졌다.
現實的으로 朝鮮族 사이에서 使用되는 朝鮮語는 均質的인 것이 아니라 아주 多樣하다.
音韻, 文法, 語彙 各 分野에 있어서 바탕에 깔린 朝鮮語方言에 따라 地域마다 方言的特徵을 가진다.
또 統辭論 차원에서 中國語의 影響을 받는 境遇가 있다.
語彙는 中國語의 影響이 아주 크며 적지 않은 語彙가 現代 中國語로부터 借用된다.
그외의 遮音現像: 中國語 發音을 따른 借用語.
C³ -시큐브-는 水瀨 葉月가 쓰고 사소리 가타메가 일러스트를 그린 日本의 라이트노벨이다.
鶴山文化社는 1995年에 設立된 大韓民國의 出版社이다.
兒童, 漫畵 書籍들을 出版하고 있다.
서울特別市 銅雀區 上道 1洞 777-1番地에 位置하고 있다.
1995年 法人으로 設立하면서 創刊한 少年漫畵雜誌 《찬스》와 그 레이블인 《찬스 코믹스》로 漫畵市場에 發을 디뎠다.
大元미디어의 子會社이다.
케플러-22b는 太陽系 밖의 골디락스 존에 位置한 地區와 매우 닮은 環境의 行星이다.
이 行星의 太陽을 290日 周期로 돌고 있는 漸移 地球와 아주 비슷하다.
케플러 望遠鏡.
케플러 望遠鏡이 너무 뜨겁지도, 너무 춥지도 않는, 人間이 居住하기에 適當한 골디락스 존에서 太陽계 밖 行星을 確認한 것은 이번이 처음이다.
6億 達러짜리 케플러 望遠鏡은 第2의 地球를 찾기 爲해 2009年 3月 發射되었다.
地球로 부터 600 光年 떨어져 있다.
太陽보다 若干 작고 더 차다.
2011年 12月 5日, 科學者들은 케플러 望遠鏡을 利用해, 골디락스 존에서 地區와 비슷한 行星인 케플러-22b를 發見했다.
골디락스 존에서 發見된 最初의 地區 크기의 외계 行星이다.
케플러-22b의 環境.
베스트팔렌 條約
假짜 이야기
張나라
以後 明朗少女 成功記에서 忠淸道 사투리 年紀로 國民的 人氣를 누렸으며 Sweet Dream 等 신드롬을 일으켰고 그 해 歌謠大賞을 受賞하였다.
以後 中國으로 進出하여 大陸 最高 人氣歌手賞을 受賞하고 天后로 登極하는 등 韓流 스타로서의 名星을 떨치기도 하였다.
또한, 先行 活動으로 寄付 천사로도 널리 알려졌으며 言論에 公開된 2009年 基準 寄付額이 130億이 넘은 것으로 알려졌다.
러시아 소비에트 聯邦 社會主義 共和國
이 共和國은 蘇聯의 가장 큰 共和國이며, 主導 國家이기도 하였다.
러시아 소비에트 聯邦 社會主義 共和國은 1917年 11月 7日의 10月 革命 直後에 結成되었다.
또한 1918年 7月 10日에 소비에트 憲法이 만들어졌다.
1922年 12月 30日의 소비에트 大會에서 우크라이나 소비에트 社會主義 共和國, 벨로루시 소비에트 社會主義 共和國, 자카프카스 소비에트 聯邦 社會主義 共和國과 함께 소비에트 聯邦을 結成하였다.
니키타 흐루쇼프는 러시아에 속해 있던 크림 半島를 1954年에 우크라이나 共和國으로 移轉시켰다.
1956年 카렐리야-핀란드 소비에트 社會主義 共和國을 吸收했다.
카렐리야-핀란드 소비에트 社會主義 共和國은 러시아 소비에트 社會主義 共和國에 吸收되어 카렐리야 소비에트 社會主義 自治 共和國이 되었다.
1970年의 調査에서 러시아人은 1億770萬 名, 타타르族 475萬8000名, 우크라이나人 334萬6000名, 추바시人 163萬7000名, 바시키르人 118萬1000名, 모르도바人 117萬7000名 들이 主要 民族이었다.
이름은 李昰應이다.
婦人은 驪興府大夫人 閔氏이다.
日本人과 結託하여 며느리 明成皇后의 暗殺을 企圖하기도 했다.
漢城 出身으로 字는 時伯, 號는 石坡·海東居士이며, 本貫은 全州이다.
1907年 10月 1日 大院王으로 追封되었고, 獻懿를 諡號로 받아 興宣獻懿大院王이 되었다.
統一말레이國民組織
루이 14世
2003年에는 全國人民代表大會에서 溫家寶가 首相으로 選出되어 朱鎔基의 經濟改革을 繼承하게 되었다.
이슬람敎
白頭山의 氣候는 매우 變德스럽다.
腦줄기
處女자리
弓手자리
아미노酸
音譯語는 漢字를 利用해 外國語의 音을 表現한 말이다.
中國이나 日本에서 音譯한 말을 그대로 韓國式 漢字音으로 읽기 때문에 原來의 소리와 差異가 나는 境遇가 많다.
遼나라
