10월은 그레고리력에서 한 해의 열 번째 달이며, 31일까지 있다.
영어의 October는 옥타비아누스에서 유래되었다.
11월은 그레고리력에서 한 해의 열한 번째 달이며, 30일까지 있다.
2월은 그레고리력에서 한 해의 두 번째 달이며, 평년일 때에는 28일, 윤년일 때에는 29일까지 있다.
3월은 그레고리력에서 한 해의 세 번째 달이며, 31일까지 있다.
4월은 그레고리력에서 한 해의 네 번째 달이며, 30일까지 있다.
7월은 그레고리력에서 한 해의 일곱 번째 달이며, 31일까지 있다.
9월은 그레고리력에서 한 해의 아홉 번째 달이며, 30일까지 있다.
많은 리눅스 배포판에 포함되어 있기도 하다.
게임은 기원전 4000년경부터 시작된다.
플레이어는 자신의 부족의 지도자가 되어 몇 세기에 걸쳐 문명의 백성을 이끌게 된다.
연구하여 발견한 새로운 기술로, 새로운 건축물을 건설하거나 새로운 유닛을 생산하는 것이 가능하게 된다.
플레이어는 다른 플레이어와 전쟁을 하거나 외교 관계를 맺는 것이 가능하다.
게임은 어느 문명이 다른 모든 문명을 정복하거나 플레이어가 우주로 진출하거나, 아니면 해가 지나 게임 종료 시점에 도달했을 경우에 끝나게 된다.
하나 이상의 문명이 게임 종료 시점에 도달한 경우, 가장 점수가 높은 플레이어가 승리하게 된다.
점수는 문명의 영토 크기, 재산, 문화와 과학의 발달 정도에 따라 매기게 된다.
Freeciv는 설정이 매우 유연한 편이다.
Freeciv의 독자적인 규칙로 게임을 진행하거나 문명, 문명 II 모드, 아니면 커스텀 모드로 플레이할 수 있다.
Freeciv는 TCP/IP를 사용해 중앙 서버에 접속한다.
혼자서 인공 지능인 컴퓨터와 대결을 벌이거나, 다른 플레이어와 멀티 플레이어 게임을 할 수 있다.
싱글 플레이어 게임은, 단지 1명의 인간 플레이어가 로컬 서버에 접속 하는 방식으로 진행한다.
Freeciv 2.0 버전 이상은 싱글 플레이어 게임의 경우 자동적으로 서버를 시작한다.
1명 또는 여러 명의 플레이어는 게임의 관리자가 되어 게임의 규칙을 변경할 수 있다.
일반적으로 바꿀 수 있는 규칙은 아래와 같다.
게임은 턴제이지만, 각 플레이어는 동시에 게임을 진행한다.
하지만 컴퓨터 플레이어는 따로 행동한다.
2.0.0 미만의 버전에서는, 컴퓨터 플레이어는 인간의 플레이어와 외교 관계를 맺을 수 없었다.
하지만 2.0.0 이상의 버전에서는, 고정적인 외교 관계를 맺는 것이 능하게 되었다.
Freeciv는 또한 잘 알려진 많은 리눅스 배포판에 포함되어 있다.
컴퓨터 부호.
ㄱ은 한글의 닿소리 중 첫째 글자이다.
훈민정음에 따르면 ㄱ이 나타내는 소리는 어금닛소리이며, 소리가 만들어질 때의 혀 모습을 왼쪽에서 바라본 모양을 본따서 만들어졌다.
경기도는 대한민국의 서북부에 있는 도이다.
고양시는 대한민국 경기도 서북부에 있는 시이다.
창릉천 등의 하천이 흐르며 한강과 접해 있다.
고양시에는 3개의 일반구가 있다.
실례로 고대 이집트의 벽화에는 고양이를 새 사냥에 이용하는 그림이 있다.
품종은 장모종, 중모종, 단모종으로 나뉘며.
단모종의 대표종은 아비니시안 고양이, 장모종의 대표종은 페르시안 고양이가 있다.
이 글에서 다루는 과학은 후자의 의미이다.
과학의 분야들은 크게 다음의 두 분류로 나눌 수 있다.
그러나 수학은 과학의 여러 분야에 걸쳐 매우 중요한 요소로서 이용되고 있으며, 역사적으로 수학과 과학은 서로 다양한 영향을 주고 받으며 함께 성장해 왔다.
왕위 계승률에 따라 세습하는 경우가 많으나, 군주를 선거로 뽑는 경우도 있다.
그레고리력
그레고리력의 1년은 365일 또는 366일이다.
기후는 오랜 기간 동안의 평균적인 날씨이다.
일반적으로 30년간의 평균을 이용한다.
남아메리카
"남아메리카"란 이름은 1580년 지도 제작자 마르틴 발트제뮐러와 마티아스 링만이 아메리카 대륙이 동인도가 아닌 신세계임을 주장한 최초의 유럽인인 아메리고 베스푸치 이름에서 지은 데서 나온 말이다.
남아메리카 대륙의 면적은 17,840,000 평방킬로미터로, 지표면의 약 3.5%를 차지한다.
남아메리카는 4번째로 큰 대륙이고 인구로는 5번째로 많다. 국가 목록.
이들을 가나다 순으로 나열하면 다음과 같다.
카리브와 맞닿은 남아메리카 국가들은 또 카리브 남아메리카로 칭하기도 한다.
이런 풍부한 자원은 남아메리카 국가의 주요 소득원으로 전쟁이나 급속한 경제 발전 시기에 중요한 역할을 해왔다.
아르헨티나, 브라질, 칠레, 우루과이의 정부들은 1960년대와 1970년대 미국이 지원한 군사 독재로 전복되기도 했다.
독재 정부는 반대파를 억누르려고 수만명의 사람들을 정치범으로 잡아 가두었으며, 독재 국가간의 협조로 상당수는 고문받고 살해되었다.
1980년대와 1990년대 페루는 내부 분쟁에 시달렸다.
콜롬비아에서는 1964년 마르크스주의 게릴라가 봉기하여 지금은 여러 불법 좌익 군사조직과 마약 군벌로 자라나 아직도 국내 군사 분쟁을 겪고 있다.
그러나 1980년대부터 민주화 물결이 대륙 전역으로 퍼지면서, 오늘날 민주 정치가 자리잡게 되었다.
1980년대말 외채는 심각한 문제로 발전했으며, 몇몇 국가들은 굳건한 민주정치에도 불구하고, 잘못된 경제 정책을 반복하지 않고 그런 위기를 해결할 역량에 미치지 못하고 있는데, 21세기 초 최근의 아르헨티나 채무 불이행이 그 예이다.
21세기 벽두 첫 10년을 맞는 칠레, 우루과이, 브라질, 아르헨티나, 에콰도르, 볼리비아, 파라과이, 베네수엘라 같은 남아메리카 정치에는 사회주의자 지도자들을 위시한 좌파 열풍이 불고 있다.
이러한 좌파 도미노 현상에도 불구하고, 대부분의 남아메리카 국가들은 자유 시장 정책을 지키고 있으며, 대륙간 통합으로 진일보하고 있다.
모든 남아메리카 국가들이 역사적으로 높은 인플레이션에 시달린 바 있기 때문에, 이 지역의 금리는 높고 투자는 저조한 편이다.
칠레는 예외적으로 1973년 군사 독재 이래로 자유시장 경제정책을 시행하여 1990년대 초 민주화 이후 소비가 증가하고 있다.
2008년 8월 초, 베네수엘라 대통령 우고 차베스는 아르헨티나, 브라질의 지도자들과 라틴 아메리카 통합에 대해 언명한 바 있다.
남아메리카는 전 세계 최고의 축구실력을 보유한 대륙이다.
하지만 플레이오프를 북중미와 겨루기 때문에 사실상 남미에 소속된 축구 국가대표팀은 월드컵 본선에 50%의 확률로 진출하며 이 중 브라질과 아르헨티나는 월드컵 본선에 고정적으로 진출한다.
더군다나 남미의 10개국이 거둔 역대 FIFA 월드컵 우승총합이 9회에 달해 월드컵 무대에서의 각 국가별 평균 기록이 무려 1회 우승에 달한다.
주로 일본에서 제작된 만화나 애니메이션 및 게임 등의 매체에 대해 사용되나, 때로는 한국에서 만들어진 작품이나 소설, 영화 등의 매체로까지 범위가 넓어지기도 한다.
기본적으로 자유민주주의 시장경제 체제를 유지하고 있으며, 혼합자본주의 체재를 택하고 있다.
대한민국의 국가
2002년 2월 12일, 철도운행이 중단된 지 52년 만에 임진강을 건너가는 특별 망배열차가 도라산역까지 운행되었다.
2002년 2월 20일, 대한민국의 대통령 김대중과 미국의 대통령 조지 W.
부시가 이 역을 방문, 연설하고 철도 침목에 서명하는 행사를 하여 한반도 통일 염원을 상징하는 대표적인 장소가 되었다.
3면 5선의 승강장이 있는 지상역이다.
이용과 관광.
역방문 기념 스탬프도 비치되어 있다.
동아시아
수도는 리가이다.
수도는 모스크바이다.
이 후, 로마인이 43년에 론디니움이라는 요새를 건설한 것이 그 시초이다.
게르만족의 부족인 색슨족, 앵글족, 유트족이 브리튼 섬의 동부를 공격하여, 결국 그곳에 정착하여 왕국을 세운다.
그래서 런던은 새로운 도시로 번영하였다.
1209년에는 런던 브리지가 템스강에 첫 돌다리로 세워졌다.
후에 나무 다리로 변하였다가 가끔씩 재건하였다.
1100년대에는 런던의 공예와 상업의 길드가 발달하기 시작하였다.
길드는 각각 동업끼리 숙련공과 상인들을 상징하였다.
길드의 조합원들은 1190년대에 런던의 첫 시장을 뽑았다.
1215년에 존왕이 런던이 자기 뜻으로 통치되는 것을 확립하였다.
역사가들의 주장으로는 1400년대에 런던의 인구가 약 75,000명이었다고 한다.
상인들이 부유해지면서, 화려한 집들을 짓기 시작하였다.
윌리엄 셰익스피어가 활동한 시기가 바로 이때였다.
흑사병이 1655년에 도시를 황폐시키기 시작하였다.
1666년 9월 2일에 대화재가 일어났다.
그는 화재로 인하여 파괴된 많은 건물들을 재건하였다.
많은 상인들도 웨스트 엔드로 옮겨갔다.
런던의 비지니스들은 곧 회복되었다.
1800년대에는 런던이 세계에서 가장 큰 도시로 알려졌다.
도시의 상인들과 은행가들은 막대한 행운을 만들었다.
산업혁명은 런던에 번영은 물론 고통을 끼치기도 하였다.
부두, 공장, 창고에서 일하는 사람들은 가난한 사람들이었고, 복잡하고 병이 옮는 빈민굴에서 살기 시작하였다.
후에 슬럼 분위기는 서서히 나아지기 시작하였다.
교통의 발달과 함께, 외곽의 번영이 시작되었다.
1750년에는 웨스트민스터 다리가 세워졌고, 그 후에 수많은 다리들이 세워졌다.
그레이터런던이 그해에 성립되었고, 다음 해에 28개의 자치구가 생겼다.
그러나, 곧 런던은 재건되어 영국의 정치, 경제, 문화의 중심지로 발달하였다.
20세기 동안에 식민지들이 독립되자, 그 나라들로부터 들어오는 이민들이 급증하였다.
최근에는 폴란드인들도 돈벌이를 위해 런던에 들어오기 시작하였으며, 오스트레일리아와 뉴질랜드의 젊은이들도 그 목적으로 들어오는 편이다.
중국인들도 많이 살고 있다.
또한 영어학습을 목적으로 하는 단기체류자들도 많은 편이다.
런던에서 제일가는 공업은 출판업이고, 섬유, 기계, 약품 등의 제조업이 발달하였다.
센트럴 런던 지역으로 진입하는 차량에는 혼잡통행료가 부과된다.
Pancras)역에서는 해저터널을 통하여 프랑스와 벨기에로 갈 수 있는 유로스타를 이용할 수 있다.
레몬은 귤속의 과일이다.
지중해성 기후의 영향으로 여름에는 고온건조하다.
다른 팬 문화의 경우와 마찬가지로, 만화 및 애니메이션은 작가의 생각에 따라 모에 오타쿠들에 대해 지지하거나 반대하는 입장을 가지기도 한다.
모에함을 나타내는 대표적인 특징들로는 캐릭터의 신체적 조건이나 감성적 특징 혹은 불쌍하다고 여겨질만 한 약점을 갖고 그것을 극복하기 위해 노력하는 모습 등이 있다.
실제로 모에 캐릭터의 성격은 말괄량이에서 빈정대기 좋아하는 냉소주의자까지 다양하다.
또한 여성향 작품의 등장인물이 남성 팬을 끌어모으는 경우도 많은데, 대표적인 예로는 카드캡터 체리의 키노모토 사쿠라가 있다.
일반적으로 대양과 연결된 넓은 해역을 의미하며, 카스피해나 사해처럼 육지에 둘러싸인 경우도 바다로 분류하기도 한다.
네덜란드, 프랑스, 룩셈부르크, 독일과 국경을 접하고 있으며 베네룩스 3국 중 하나이다.
이 나라의 언어상황을 살피기 위해서는 1993년에 개정한 헌법과 그에 따른 연방제의 구조를 먼저 이해할 수 있어야 한다.
겉보리는 주로 영남에서, 쌀보리는 주로 호남에서 많이 재배된다.
옛 거칠산국은 거칠산군이 되고 종발성은 "큰 시루"라는 뜻의 대증현이 되었다.
대증현은 동평현으로 개명되어 기장현과 함께 동래군의 관할현이 되었다.
고려시대인 1018년 동래군이 동래현으로 격하되고 울주의 속현이 되며 동래군의 속현이던 동평현은 양주의 속현이 되었다.
1397년 동래군에 진이 설치되었다.
1592년 울산 개운포에 있던 경상좌수영을 동래부 남촌면으로 옮겼다.
1949년 부산부는 부산시로 개칭되었다.
부산외국어대학교는 대한민국의 사립 대학으로 부산광역시 금정구에 있다.
해양학에서는 대서양의 일부로 보기도 한다.
넓이는 14,090,000 km²로 다섯 대양 중 가장 작다.
북아메리카
부남자는 남성의 동성애를 그린 소설이나 만화를 좋아하는 남성을 가리키는 단어이다.
밥이나 떡을 해서 먹으며, 식혜같은 음료나 소주, 청주 등 술의 원료가 된다.
해안선은 제주시와 마찬가지로 단조롭고 여러 섬들이 위치해 있다.
마라도는 서귀포시 최남단의 섬이자 대한민국 최남단의 섬이다.
세기는 서력에서 100년 단위로 연도를 끊은 것을 말한다.
서울특별시
서울특별시청
이 건물은 6차례 증축되었다.
성남시는 대한민국 경기도 중부에 있는 시이다.
이 가운데 아시아, 유럽, 아프리카는 문화적으로 일찍부터 개발되어 구대륙, 나머지 4대륙은 신대륙이라고 한다.
남극대륙이 특히 높은 것은 평균 2000m에 달하는 빙하가 지상을 덮고 있기 때문이다.
해양에는 태평양, 대서양, 인도양의 3대양 외에 그 부속해로 지중해가 있다.
그러나 대체로 지중해라 함은 유럽 지중해를 일컫는 말이다.
예를 들어 남아프리카공화국의 행정부는 프리토리아에, 입법부는 케이프타운에, 사법부는 블룸폰테인에 있다.
1523년 스웨덴 왕으로 즉위한 구스타브 1세 바사는 1718년까지 계속된 바사 왕조의 계보를 확립하고 루터교로 이행하는 종교개혁을 강행하였다.
1611년 구스타브 2세 아돌프의 즉위와 함께 스웨덴은 루터교로 복귀하였다.
이름의 유래.
독일인 지도 제작자 마르틴 발트제뮐러가 이탈리아인 탐험가 아메리고 베스푸치의 이름을 따서 지도를 만들면서 아메리카란 이름이 붙었다.
아시아의 지역은 대륙과 인도양 및 태평양의 인접 군도를 포함한다.
여성향 계열 동인지는 거의 야오이물이다.
원래 야오이라는 표현은 남성 캐릭터들간의 동성애를 다룬 팬 만화, 특히 동인지 따위를 일컫는 말이었다.
이 말은 애니메이션, 만화 그리고 팬 픽션에 등장하는 남성간의 성적 혹은 낭만적 내용물을 일컫는 보편적인 표현으로 사용되고 있다.
일본에는 BL 만화를 전문으로 다루는 시장이 확립되어 있으며, 동인지 시장 역시 융성하고 있다.
현재 에스페란토는 여행, 의사교환, 문화 교류, 편지, 언어교육 등 많은 곳에서 사용되고 있다.
역사라는 개념은 또한 넓은 의미에서 사건이나 사물의 자취를 총칭하는 데 쓰이기도 한다.
예수전도단
현재 세계에서 가장 큰 선교단체로 평가받고 있다.
오렌지는 귤속에 속하는 과일이다.
위키미디어 공용
공용에 올라온 미디어 파일은 위키백과, 위키책, 위키뉴스 등의 다른 모든 위키미디어 프로젝트에서 함께 이용할 수 있다.
이 프로젝트는 2004년 3월에 제안되어 2004년 9월 4일에 시작되었다.
위키백과
2001년 1월 15일에 시작된 위키백과는 비영리 단체인 위키미디어 재단에서 운영하고 있다.
위키뉴스는 위키미디어 재단의 뉴스 소스이다.
위키미디어 재단
남쪽은 쿠웨이트와 사우디아라비아, 서쪽은 요르단, 북서쪽은 시리아, 북쪽은 터키, 동쪽은 이란과 국경을 접하고 있다.
일본의 국호는 일본어 명칭으로 ‘닛폰’ 또는 ‘니혼’이 사용되고 있다.
이는 일본어에서 한자를 읽는 방식이 여러 가지이기 때문에 발생한 현상으로, 한자로는 동일하게 일본이라 표기한다.
이 때문에 자퐁이라는 표기를 사용하기도 하였다.
이와 동시에 외국 영리법인이 의료기관을 자유롭게 설립할 수 있고, 외국 병원의 내국인 진료도 허용된다.
제주도는 섬이라는 지리적 특징으로 인해 타 지역과 달리 3성신화가 존재한다.
제주특별자치도의 가장 큰 섬인 제주도는 대한민국에서 가장 큰 섬으로 면적이 1845.9km²이다.
가장 급한 경사가 5˚정도이므로 한라산을 중심으로 완만한 경사를 지니고 있다고 볼 수 있다.
지질은 현무암과 퇴적암층 등으로 구성되어 있다.
여러 섬들이 위치해 있으며 우도가 제주특별자치도의 유인도 중 가장 큰 섬이다.
추자도는 제주특별자치도 북서쪽 해상에 위치해 있다.
중국어를 역사적으로 분류하면 다음과 같다.
참예수교회
북서쪽과 서쪽은 독일, 남쪽은 오스트리아, 남동쪽은 슬로바키아, 북동쪽은 폴란드와 닿아 있다.
9세기 말부터 14세기 초까지 프르셰미슬 왕조가 다스렸다.
1993년에 평화적으로 슬로바키아와 분리하였다.
카페인은 중추신경을 자극시켜 잠을 쫓으며, 뇌 속의 도파민 농도를 증가시킨다.
카페인의 민감도는 개인에 따른 차이가 큰 것으로 알려져 있다.
1431년과 1442년사이에 세워졌다.
태평양은 세계에서 가장 큰 대양이다.
태평양은 2만 5천개 가량의 섬을 갖고 있으며, 이는 지구의 다른 모든 대양의 섬을 합친 것보다 많은 숫자이다.
이 섬들의 대부분은 적도 남쪽에 위치해 있다.
태평양에서 가장 큰 섬은 뉴기니 섬이다.
포도는 포도속 식물의 총칭, 또는 그 열매를 말한다.
포도 열매는 가공되지 않은 상태로도 먹을 수 있는 과일이며, 포도주, 주스, 젤리 등을 만드는 데에도 사용된다.
건포도를 만들어 사용하기도 한다.
흔히 볼 수 있는 보라색의 포도 외에도 빨강색, 보라색, 흰색, 녹색 등 다양한 색의 종이 있다.
프로이센은 1864년 덴마크와의 전쟁으로 슐레스비히와 홀슈타인 지방을 획득하였다.
그 지형적 모양으로 인해 프랑스인들은 종종 이 곳을 L'Hexagone이라고 부른다.
500m 이상의 고지대는 국토의 17.8%에 불과하고 250m 이하의 저지대는 61.8%에 달할 정도로 광대하다.
크리스티나 여왕은 핀란드에서 문예를 크게 진흥시켜 투르쿠 대학이 이 무렵에 세워졌다.
최고 입법기관인 의회는 단원제로 200명의 의원들로 구성된다.
올란드 제도는 외교와 국방을 제외한 분야에서 상당한 자치를 누리고 있다.
호수 187,888개와 섬 179,584개가 있다.
섬들은 대부분 서남쪽에 있다.
이 시기를 남북국시대라고 한다.
918년에 왕건이 왕위에 올라 국호를 고려로 바꾸고 수도를 개경으로 옮겼다.
한국의 역사
인터넷에서의 한국어.
동쪽 바다는 동해, 서쪽 바다는 황해, 남쪽 바다는 남해이다.
황제의 아들은 왕이나 친왕으로 봉해졌다.
다만 그 품격에서 폐하가 전하보다 높았다.
이후 해수면이 상승하면서 바다가 차츰 넓어졌다.
신라 말에는 장보고가 무역로를 독점하고 해상왕으로 불리기도 했다.
이명박은 대한민국의 제17대 대통령이다.
중화인민공화국과 러시아는 이 도시에 영사관을 두고 있다.
평야로는 수성평야가 있으며, 주요 하천은 수성천이다.
시의 동쪽에는 고말산이 있는데, 시가지는 이 산에서 점차 서쪽으로 뻗어나간 것이다.
동해의 영향으로 겨울에는 따뜻하고 여름에는 시원하다.
연간 강수량은 623.4mm로, 한반도에서 강수량이 가장 적은 지방에 속한다.
고대에는 고구려, 발해의 영토였다.
발해가 멸망한 뒤에는 금나라나 원나라의 지배하에 들어갔다.
고려말에 경성부로 편입되었다.
구역의 명칭은 다음과 같다.
그 외에 청진제강소, 제2금속건설련합기업소 등 제철, 제강으로 유명한 도시이다.
청진시는 바다에 접한 지역이기 때문에 수산업도 발달했다.
농업의 경우, 수성천 유역에서는 쌀도 생산되지만 대부분 채소 등의 밭농사가 이루어진다.
하역능력 800만t, 수심 12m로, 2만t급의 선박이 입항할 수 있는 항구로, 서해안의 남포항에 필적하는 항구이다.
그러나 1990년대 이래의 경제난으로 설비의 3/4가 휴업 상태이다.
경비정 및 공작선이 정박하는 군항이기 때문에, 항만 주위의 경비는 삼엄하다.
2000년 2월 4일에 발매된 이후 1,600만 장 이상이 판매되어 PC 게임 중 세계적으로 제일 많은 판매고를 올린 게임으로 기록되었다.
총 일곱 개의 확장판이 발매되었으며, PC 버전 외에도 플레이스테이션, 엑스박스, 게임큐브 등의 콘솔 버전으로도 개발되었다.
온라인 버전 《심즈 온라인》으로도 제작되었으며, 2004년에는 후속작 《심즈 2》가 출시되었다.
심의 성격은 5개의 특성으로 되어있는데 취향에 맞게 분배할 수 있다.
또한 머리와 바디를 자유롭게 선택할 수 있다.
플레이어는 한번 부지로 옮기면 다시 한번 심의 얼굴이나 이름, 성격 등을 바꿀 수 없다.
각각의 가족이 얼마나 있는지 상관없이 시작하는 가족에게 동일한 20,000 시몰레온을 제공하며 이 돈으로 주택이나 빈 부지를 구입해, 집을 짓거나 개조하고, 가구들을 구입해야 한다.
모든 건축 재료와 가구들은 타일에 맞게 제작되었고 90도로 돌리면서 놓을 수 있지만 대각선으로는 두지 못한다.
벽과 울타리는 사각형 가장자리에 대각선을 만들 수 있는데 그 곳에는 심이나 가구를 옮길 수 없다.
게임에는 150가지가 넘는 건축 소재들과 가구들을 구입 할 수 있다.
프랑스 혁명
생의 철학
마르크스주의
이 과정은 경제적, 과학기술적, 사회문화적, 정치 권력과 맞물려 있다.
근대화와 함께 시작되었다는 견해가 있는 반면, 인류의 역사 시작부터 세계화가 진행되었다는 견해도 있다.
세계화의 과정은 일반적으로 경제적인 관계를 일컫는 경우가 많지만, 최근에는 문화적인 측면의 세계화에 대한 논의가 활발하다.
중화인민공화국과 중화민국 인구의 대부분을 차지하고 있고, 동남아시아, 북아메리카 등 세계 각지에서 거주하고 있다.
니코니코 동화
줄여서 니코동이나 니코니코로도 칭한다.
니코니코 동화 모바일 서비스를 운영하여, 일본에서는 휴대전화로도 사이트에 접속할 수 있다.
보잉은 크게 두 개의 회사로 나눌 수 있다.
보잉 종합 방위 시스템은 군사와 우주에 관련된 일을 맡고 있으며, 보잉 상업 항공은 민간 항공기를 제작하고 있다.
아이팟 터치 는 애플이 개발한 포터블 미디어 플레이어 로, 아이폰에서 전화, SMS, 3G 통신, GPS, 나침반 기능을 제거한 제품이다.
2007년 9월 5일, 애플은 애플의 특별 행사인 The Beat Goes On에서 일반에게 공개했다.
신세기 에반게리온
인터넷에 블로거가 올린 한 두 문장 정도 분량의 단편적 정보를 해당 블로그에 관심이 있는 개인들에게 실시간으로 전달하는 새로운 통신 방식을 사용한다.
미니블로그 내의 이용자 사이에 서로 메시지를 주고받는 형태를 하기도 한다.
짧은 텍스트 형태이므로, 실시간으로 정보가 업데이트가 된다.
따라서 사용자는 채팅을 하는 것과 비슷한 체험을 얻을 수 있다.
결과적으로 블로그 + 메신저의 형태라고 할 수 있다.
사진이나 동영상, 웹사이트 URL 등을 올릴 수 있는 경우도 있다.
컴퓨터 뿐 아니라 휴대전화 등을 써서 이용하기도 한다.
열 두 명이 참가해서, 마지막까지 살아남는 한 사람이 자신의 뒤를 이어 세계의 신이 되게 해주겠다는 것이었다.
게임에서 승리하기 위해 참가자들은 각자의 일기장을 이용해 상대방을 무찔러야 한다.
유키테루는 같은 반 여학생인 유노와 연합하며, 게임을 진행하는 과정에서 유노의 특이한 점을 하나 둘 알게 된다.
각 참가자는 데우스가 일기를 변화시킨 순서에 따라 1st에서 12th까지의 순서를 부여받으며, 변화된 일기는 그 소유자들이 그동안 기록했던 것과 같은 방식으로 앞으로 일어날 일을 예언한다.
각 일기는 소유자의 성격이나 직업 및 그동안의 생활에 따라 다른 성질을 가진다.
모든 일기에는 단점이 있으나, 그 중에서도 특히나 도움이 되지 않는 일기도 있다.
일기는 미래의 기록자의 관점에서 기록되는 것이므로, 기록자가 상황을 잘못 파악하여 기록된 내용이 사실과 다를 수 있다.
또한 일기에 기록된 것과 다른 행동을 함으로써 미래를 바꿀 수 있는데, 이 때는 일기의 예언 내용도 함께 바뀐다.
PSP로 미래일기[13명째의 일기 소유자]가 발매되었고 기존 12th이외에 추가 13th가 나오면서 내용이 많이 바뀐다.
게임중 데우스에 의하면 그곳은 원래세계와 다른 게임용으로 만든 또 하나의 세계라고 한다.
최영애-김용옥 표기법은 최영애와 김용옥이 만든 외래어 표기법이다.
씨케이시스템이라고도 하며, 중국어와 일본어 표기법이 있다.
음성적 표기가 아니라 음소적 표기를 사용한다.
세계적으로 음소적 표기가 아닌 음성적 표기를 사용하는 국가는 한국밖에 없기 때문이다.
김용옥은 부인이자 중국어학자인 최영애와 함께 1983년에 씨케이시스템을 만들고 이를 저서 《동양학 어떻게 할 것인가?》에 공개하면서 원음주의 표기법을 주장했다.
가 1986년에 고시된 것을 생각해보면 상당히 빠른 편이라 할 수 있다.
그는 하바드 옌칭 연구소의 경험을 살려 동양학의 방법론을 구축하고자 했으며 용어에 대한 올바른 정립이 없으면 이후 학문의 토대가 닦일 수 없다는 주장을 펼쳤다.
그리고 그 명확한 용어의 번역, 구축을 위해 일본어와 중국어 표기법을 만든 것이다.
《논어》는 공자와 그 제자들의 대화를 기록한 책으로 사서의 하나이다.
저자는 명확히 알려져 있지 않으나, 공자의 제자들과 그 문인들이 공동 편찬한 것으로 추정되고 있다.
한 사람의 저자가 일관적인 구성을 바탕으로 서술한 것이 아니라, 공자의 생애 전체에 걸친 언행을 모아 놓은 것이기 때문에 여타의 경전들과는 달리 격언이나 금언을 모아 놓은 듯한 성격을 띤다.
공자가 제자 및 여러 사람들의 질문에 대답하고 토론한 것이 '논'.
제자들에게 전해준 가르침을 '어'라고 부른다.
어떤 마술의 금서목록
코기노 츄우야가 만화화하여 2007년 5월부터 스퀘어 에닉스의 간간 코믹스로 발매되고 있다.
애니메이션이 2009년 10월 3일부터 2010년 3월 20일까지 일본에서 방영되었다.
춘추오패의 하나인 진에서 분리된 나라이며, 위나라, 조나라와 더불어 삼진이라고 일컬어진다.
그러나 기원전 239년 진나라의 장군 몽오의 공격으로 성 13곳을 빼앗겼고 곧이어 기원전 230년 다시 진나라의 대공세로 한왕 안이 스스로 항복하면서 한나라는 멸망했다.
현대 생물학은 기본적으로 분자생물학을 배경으로 하고 있다.
분자생물학 연구자들은 분자생물학 특유의 기법을 사용한다.
중국조선말
중국조선말은 중화인민공화국에 거주하는 재중동포 사이에서 사용되는 한국어를 가리킨다.
‘조선말규범집’은 어휘에 관한 규범을 덧붙이고, 일부를 가필 수정한 개정판이 1984년에 만들어졌다.
현실적으로 조선족 사이에서 사용되는 조선어는 균질적인 것이 아니라 아주 다양하다.
음운, 문법, 어휘 각 분야에 있어서 바탕에 깔린 한국어방언에 따라 지역마다 방언적특징을 가진다.
또 통사론 차원에서 중국어의 영향을 받는 경우가 있다.
어휘는 중국어의 영향이 아주 크며 적지 않은 어휘가 현대 중국어로부터 차용된다.
그외의 차음현상: 중국어 발음을 따른 차용어.
C³ -시큐브-는 미나세 하즈키가 쓰고 사소리 가타메가 일러스트를 그린 일본의 라이트노벨이다.
학산문화사는 1995년에 설립된 대한민국의 출판사이다.
아동, 만화 서적들을 출판하고 있다.
서울특별시 동작구 상도 1동 777-1번지에 위치하고 있다.
1995년 법인으로 설립하면서 창간한 소년만화잡지 《찬스》와 그 레이블인 《찬스 코믹스》로 만화시장에 발을 디뎠다.
대원미디어의 자회사이다.
유진산과의 갈등.
케플러-22b는 태양계 밖의 골디락스 존에 위치한 지구와 매우 닮은 환경의 행성이다.
이 행성의 태양을 290일 주기로 돌고 있는 점이 지구와 아주 비슷하다.
케플러 망원경.
케플러 망원경이 너무 뜨겁지도, 너무 춥지도 않는, 인간이 거주하기에 적당한 골디락스 존에서 태양계 밖 행성을 확인한 것은 이번이 처음이다.
6억 달러짜리 케플러 망원경은 제2의 지구를 찾기 위해 2009년 3월 발사되었다.
지구로 부터 600 광년 떨어져 있다.
태양보다 약간 작고 더 차다.
2011년 12월 5일, 과학자들은 케플러 망원경을 이용해, 골디락스 존에서 지구와 비슷한 행성인 케플러-22b를 발견했다.
골디락스 존에서 발견된 최초의 지구 크기의 외계 행성이다.
케플러-22b의 환경.
베스트팔렌 조약
가짜 이야기
장나라
이후 명랑소녀 성공기에서 충청도 사투리 연기로 국민적 인기를 누렸으며 Sweet Dream 등 신드롬을 일으켰고 그 해 가요대상을 수상하였다.
이후 중국으로 진출하여 대륙 최고 인기가수상을 수상하고 천후로 등극하는 등 한류 스타로서의 명성을 떨치기도 하였다.
또한, 선행 활동으로 기부 천사로도 널리 알려졌으며 언론에 공개된 2009년 기준 기부액이 130억이 넘은 것으로 알려졌다.
러시아 소비에트 연방 사회주의 공화국
이 공화국은 소련의 가장 큰 공화국이며, 주도 국가이기도 하였다.
러시아 소비에트 연방 사회주의 공화국은 1917년 11월 7일의 10월 혁명 직후에 결성되었다.
또한 1918년 7월 10일에 소비에트 헌법이 만들어졌다.
1922년 12월 30일의 소비에트 대회에서 우크라이나 소비에트 사회주의 공화국, 벨로루시 소비에트 사회주의 공화국, 자카프카스 소비에트 연방 사회주의 공화국과 함께 소비에트 연방을 결성하였다.
니키타 흐루쇼프는 러시아에 속해 있던 크림 반도를 1954년에 우크라이나 공화국으로 이전시켰다.
1956년 카렐리야-핀란드 소비에트 사회주의 공화국을 흡수했다.
카렐리야-핀란드 소비에트 사회주의 공화국은 러시아 소비에트 사회주의 공화국에 흡수되어 카렐리야 소비에트 사회주의 자치 공화국이 되었다.
1970년의 조사에서 러시아인은 1억770만 명, 타타르족 475만8000명, 우크라이나인 334만6000명, 추바시인 163만7000명, 바시키르인 118만1000명, 모르도바인 117만7000명 들이 주요 민족이었다.
이름은 이하응이다.
부인은 여흥부대부인 민씨이다.
일본인과 결탁하여 며느리 명성황후의 암살을 기도하기도 했다.
한성 출신으로 자는 시백, 호는 석파·해동거사이며, 본관은 전주이다.
1907년 10월 1일 대원왕으로 추봉되었고, 헌의를 시호로 받아 흥선헌의대원왕이 되었다.
잎맥
색소체의 기원.
통일말레이국민조직
루이 14세
생성과 진화.
지구의 자전
2003년에는 전국인민대표대회에서 원자바오가 수상으로 선출되어 주룽지의 경제개혁을 계승하게 되었다.
이슬람교
한국의 불교
신의 탑
백두산의 기후는 매우 변덕스럽다.
만주의 영역.
만주의 영역.
세계의 언어.
녹말의 호화.
뇌줄기
처녀자리
궁수자리
아미노산
산성비
화랑도의 기원.
음역어는 한자를 이용해 외국어의 음을 표현한 말이다.
중국이나 일본에서 음역한 말을 그대로 한국식 한자음으로 읽기 때문에 원래의 소리와 차이가 나는 경우가 많다.
요나라
